input {
	http {
		port => "${LOGSTASH_MONGO_PORT}"
	}
}

output {

	mongodb {
    	collection => "tweets"
		database => "twitter"
		uri => "mongodb://mongo:27017/twitter"        
		codec => "json"
  }

}
