input {

	http {
		port => "${LOGSTASH_ES_PORT}"
	}
	
}

filter {

	json {
		source => "message"
		remove_field => "message"
		target => "parsed_json"
	}


	mutate { 
		add_field => { "name" => "%{[user][name]}" }
		add_field => { "screen_name" => "%{[user][screen_name]}" }
		add_field => { "favourites_count" => "%{[user][favourites_count]}" }
		add_field => { "followers_count" => "%{[user][followers_count]}" }
		add_field => { "friends_count" => "%{[user][friends_count]}" }
		convert => ["sentiment", "float"]
	}

	if [user][location]{
		mutate { 
			add_field => { "location" => "%{[user][location]}" }
		}	
	}

	if [user][description]{
		mutate { 
			add_field => { "description" => "%{[user][description]}" }
		}
	}

	if [place]{
		dissect {
			mapping => {
        		"[place][bounding_box][coordinates][0][0]" => "[%{lon},%{lat}]"
      		}
		}
		mutate {
			add_field => { "country_code" => "%{[place][country_code]}" }
			add_field => { "country" => "%{[place][country]}" }
			add_field => { "full_name" => "%{[place][full_name]}" }
			rename => { 
				"lon" => "[gps][lon]"
				"lat" => "[gps][lat]"
			}
		}
	}

	if [extended_tweet]{
		mutate {
			add_field => { "full_text" => "%{[extended_tweet][full_text]}" }
		}
	}

	prune {
   		whitelist_names => [
							"^name$",
							"^screen_name$",
							"^id_str$",
							"@timestamp",
							"^description$",
							"^sentiment$",
							"^text$",
							"^full_text$",
			   				"^lang$", 
							"^location$",
							"^reply_count$",
							"^retweet_count$",
							"^favourites_count$",
							"^followers_count$",
							"^friends_count$",
							"^country_code$",
							"^country$",
							"^full_name$",
							"^gps$"
							]
 	}

	date {
		match => [ "created_at","EEE MMM dd HH:mm:ss Z yyyy" ]
		locale => "en"
	} 

}

output {

	elasticsearch {
		hosts => "es01:9200"
		index => "twitter"
	}
	
}
