input {
	http {
		port => 5000
	}
}

filter {
	mutate { remove_field => ["_id", "sentiment"] }
}

output {
	stdout {codec => rubydebug }
	elasticsearch {
		hosts => "es01:9200"
		index => "twitter"
	}

	mongodb {
		collection => "tweets"
    	database => "twitter"
    	uri => "mongodb://mongo:27017/twitter"        
    	codec => "json"
	}

}
