input {
	http {
		port => 5000
	}
}

filter{
    grok {
        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
      }
}

output {
	stdout {}
	elasticsearch {
		hosts => "es01:9200"
		index => "twitter"
	}
}
