input {
	http {
		port => 5000
	}
}


filter {
	mutate { remove_field => [ "_id", "entities", "extended entities", "retweeted_status", "headers", "quoted_status", "fields" ] }
}

output {
	stdout {}
	elasticsearch {
		hosts => "es01:9200"
		index => "twitter"
	}
}
